# 📐 TASK 1.3 — Thiết kế Kiến trúc `risk_manager.py`

**Date:** 2026-03-05 22:27 UTC+7 | **Branch:** `task-1.3-risk-manager` | **Author:** Antigravity
**Status:** PENDING TechLead APPROVAL — Chưa code

---

## 🎯 Nhiệm vụ Core (2 Trụ Cột)

`risk_manager.py` chịu trách nhiệm duy nhất: **Không để bot tự phá account**. Hai nhiệm vụ chính:

1. **Safety Net (Ngắt cầu dao):** Giám sát Balance + Trade History → Kích hoạt emergency stop khi chạm ngưỡng nguy hiểm.
2. **Position Sizing (Định cỡ lệnh động):** Tính Lot size tự động dựa trên Balance + ATR(14) — mỗi lệnh rủi ro tối đa 3%.

---

## ⚙️ THIẾT KẾ CLASS `RiskManager` (OOP Architecture)

```
class RiskManager
│
├─ __init__(config: dict, logger: logging.Logger)
│       Khởi tạo: initial_balance, daily_drawdown_limit, streak_limit,
│       balance_floor_pct, max_risk_per_trade_pct, atr_multiplier, logger
│       Internal state: daily_start_balance, trade_history[], consecutive_losses,
│       bot_status (ACTIVE/COOLDOWN/PAUSED/HALTED), cooldown_until
│
├─ ─────────────── LAYER 1: PER-TRADE RISK ───────────────
│
├─ calculate_lot_size(balance, atr_value, sl_distance_pips) → float
│       Công thức Position Sizing:
│         risk_amount      = balance * max_risk_per_trade_pct        # VD: 500$ * 3% = $15
│         sl_value_per_lot = sl_distance_pips * pip_value_per_lot    # Exness Cent formula
│         raw_lot          = risk_amount / sl_value_per_lot
│         return _floor_lot(raw_lot, volume_step)
│
├─ calculate_sl_distance(atr_value, direction: str) → float
│       sl_distance_pips = ATR(14) * atr_multiplier
│       Điều chỉnh theo direction (BUY: SL dưới entry, SELL: SL trên entry)
│       Return: khoảng cách SL tính bằng pips
│
├─ validate_trade(balance, lot_size, sl_pips) → Tuple[bool, str]
│       Check 1: lot_size >= symbol_min_volume  → REJECT "LOT_BELOW_MINIMUM"
│       Check 2: lot_size <= symbol_max_volume  → REJECT "LOT_ABOVE_MAXIMUM"
│       Check 3: risk_amount <= balance * 0.03  → REJECT "RISK_EXCEEDS_3PCT"
│       Check 4: bot_status == ACTIVE           → REJECT "BOT_NOT_ACTIVE: {reason}"
│       return (True, "OK") hoặc (False, reject_reason)
│
├─ _floor_lot(raw_lot: float, volume_step: float) → float
│       floor về bội số gần nhất của volume_step
│       return round(floor(raw_lot / volume_step) * volume_step, 8)
│
├─ ─────────────── LAYER 2: SAFETY NET (CIRCUIT BREAKER) ───────────────
│
├─ on_trade_closed(result: dict) → None
│       Nhận kết quả mỗi lệnh đóng: {ticket, pnl, close_reason, timestamp}
│       1. Append vào self.trade_history
│       2. Gọi _update_streak(pnl)
│       3. Gọi _check_daily_drawdown(current_balance)
│       4. Gọi _check_balance_floor(current_balance)
│       5. Log: [TRADE_CLOSE] ticket | pnl | streak | daily_dd | status
│
├─ _update_streak(pnl: float) → None
│       if pnl < 0:
│           consecutive_losses += 1
│           if consecutive_losses >= streak_limit:    # mặc định = 3
│               _trigger_cooldown(reason="STREAK_LIMIT_3")
│       else:
│           consecutive_losses = 0                    # Reset khi thắng
│
├─ _check_daily_drawdown(current_balance: float) → None
│       daily_dd_pct = (daily_start_balance - current_balance) / daily_start_balance
│       if daily_dd_pct >= daily_drawdown_limit:      # mặc định = 6%
│           _trigger_pause(reason=f"DAILY_DD_{daily_dd_pct:.2%}")
│
├─ _check_balance_floor(current_balance: float) → None
│       floor_value = initial_balance * balance_floor_pct  # mặc định = 50%
│       if current_balance <= floor_value:
│           _trigger_halt(reason=f"BALANCE_FLOOR_{floor_value}")
│
├─ _trigger_cooldown(reason: str) → None   [4 giờ cooldown]
│       bot_status   = "COOLDOWN"
│       cooldown_until = datetime.utcnow() + timedelta(hours=4)
│       log CRITICAL: f"[CIRCUIT_BREAKER] COOLDOWN activated | reason={reason} | resume={cooldown_until}"
│       # Bot không giao dịch cho đến cooldown_until
│
├─ _trigger_pause(reason: str) → None      [Dừng đến ngày hôm sau]
│       bot_status   = "PAUSED"
│       resume_time  = next_day_start_utc()   # 00:00 UTC ngày tiếp theo
│       cooldown_until = resume_time
│       log CRITICAL: f"[CIRCUIT_BREAKER] DAILY_PAUSE | reason={reason} | resume={resume_time}"
│
├─ _trigger_halt(reason: str) → None       [Hard stop — cần can thiệp thủ công]
│       bot_status = "HALTED"
│       log CRITICAL: f"[CIRCUIT_BREAKER] HARD_HALT | reason={reason} | MANUAL_INTERVENTION_REQUIRED"
│       # Không tự phục hồi — admin phải reset thủ công qua config
│
├─ is_active() → bool
│       if bot_status == "COOLDOWN" and datetime.utcnow() >= cooldown_until:
│           bot_status = "ACTIVE"           # Auto-resume sau cooldown window
│           consecutive_losses = 0         # Reset streak
│           log INFO: "[CIRCUIT_BREAKER] Cooldown expired — bot ACTIVE"
│       return bot_status == "ACTIVE"
│
├─ reset_daily(new_balance: float) → None  [Gọi mỗi đầu ngày UTC mới]
│       daily_start_balance = new_balance
│       if bot_status == "PAUSED":
│           bot_status = "ACTIVE"          # Resume sau daily pause
│           log INFO: "[CIRCUIT_BREAKER] Daily reset — bot ACTIVE"
│       log INFO: f"[DAILY_RESET] daily_start_balance={new_balance}"
│
└─ get_status_report() → dict
        return {
            "bot_status":          bot_status,
            "consecutive_losses":  consecutive_losses,
            "daily_dd_pct":        daily_drawdown_pct (float),
            "balance_floor_value": initial_balance * balance_floor_pct,
            "cooldown_until":      cooldown_until (str|None),
            "today_trades":        số lệnh hôm nay (int),
        }
```

---

## 🏦 CÔNG THỨC TÍNH pip_value_per_lot — Exness Cent Account

Đây là phần **kỹ thuật đặc thù** của Exness Cent mà nhiều bot hay tính sai:

### Exness Standard Cent — Quy đổi đơn vị

Exness Cent sử dụng **Cent USD (USC)** thay vì USD thật:
- 1 Lot Cent = 1,000 Cent units (= 10 USD units tương đương về lot)
- Giá trị 1 pip với 1 Lot Standard trên EURUSDc: **0.10 USD** (thay vì $10 trên tài khoản Standard thường)

```python
# Tính pip value per lot cho Exness Standard Cent — EURUSDc
# pip_size = 0.0001 (4 chữ số thập phân)
# contract_size_cent = 100,000 Cent units / lot

# Cách ĐÚNG: Dùng mt5.symbol_info() để lấy giá trị thực tế
def _get_pip_value_per_lot(symbol: str) -> float:
    """
    Trả về giá trị tiền tệ (USD) của 1 pip với 1 Lot chuẩn.
    Tự động lấy từ MT5 API — tránh hardcode sai.
    
    Công thức:
        pip_value_per_lot = pip_size * contract_size * tick_value / tick_size
        Hoặc đơn giản hơn: dùng symbol_info().trade_tick_value đã được MT5 scale sẵn.
    """
    info = mt5.symbol_info(symbol)
    if info is None:
        raise ValueError(f"Cannot get symbol info for {symbol}")
    
    # trade_tick_value: giá trị tiền tệ của 1 tick với 1 lot (MT5 đã quy đổi về deposit currency)
    # trade_tick_size: kích thước 1 tick (VD: 0.00001 cho EURUSDc 5 digits)
    pip_size = info.point * 10            # 1 pip = 10 points (cho 5-digit broker)
    pip_value_per_lot = (pip_size / info.trade_tick_size) * info.trade_tick_value
    return pip_value_per_lot

# Ví dụ thực tế với EURUSDc trên Exness Cent:
# trade_tick_size  = 0.00001
# trade_tick_value = 0.01 (USD — vì Cent lot nhỏ hơn 100x)
# pip_size         = 0.0001
# pip_value_per_lot = (0.0001 / 0.00001) * 0.01 = 10 * 0.01 = 0.10 USD/pip/lot
```

### Công thức Position Sizing hoàn chỉnh

```
Ví dụ minh họa:
  balance              = 200 USD (Cent account)
  max_risk_per_trade   = 3%
  risk_amount          = 200 * 0.03 = 6 USD
  atr_value            = 0.00150 (15 pips)
  atr_multiplier       = 1.5
  sl_distance_pips     = 15 pips * 1.5 = 22.5 pips
  pip_value_per_lot    = 0.10 USD/pip/lot   (Exness Cent EURUSDc)

  raw_lot = risk_amount / (sl_distance_pips * pip_value_per_lot)
          = 6 / (22.5 * 0.10)
          = 6 / 2.25
          = 2.67 lots (Cent lots)

  Sau floor_lot (volume_step = 0.01):
  final_lot = 2.67 → 2.67 lots Cent ✓
  
  Verify lại: 2.67 * 22.5 * 0.10 = 6.0075 USD ≈ 6 USD ✓ (≤ 3% balance)
```

---

## 🔀 FLOW NGẮT CẦU DAO — State Machine Diagram

```
                    ┌──────────────────────────┐
                    │         ACTIVE           │
                    │  (Giao dịch bình thường) │
                    └──────────┬───────────────┘
                               │ on_trade_closed()
                               ▼
              ┌────────────────────────────────────┐
              │         KIỂM TRA 3 NGƯỠNG          │
              │   (mỗi khi có lệnh đóng)           │
              └──┬─────────────┬──────────────┬────┘
                 │             │              │
    [consecutive │   [daily_dd │  [balance ≤  │
     losses ≥ 3] │   ≥ 6%]    │   50% init]  │
                 ▼             ▼              ▼
          ┌──────────┐  ┌──────────┐  ┌──────────┐
          │ COOLDOWN │  │  PAUSED  │  │  HALTED  │
          │ (4 giờ)  │  │ (đến sáng│  │(vĩnh viễn│
          │          │  │ UTC tiếp)│  │cho đến   │
          │          │  │          │  │admin fix)│
          └────┬─────┘  └────┬─────┘  └──────────┘
               │             │
    [4h trôi   │  [00:00 UTC │
     qua]      │  ngày tiếp] │
               ▼             ▼
          ┌──────────────────────────┐
          │         ACTIVE           │
          │      (Auto-resume)       │
          └──────────────────────────┘

HALTED: Không tự động resume.
        Admin phải chạy: risk_manager.manual_reset(confirmed=True)
```

---

## 📐 CẤU TRÚC FILE & CONFIG

### `risk_manager.py` — Cấu trúc đề xuất

```python
# risk_manager.py
# Khoảng ~300 dòng (production-ready, type hints)

from dataclasses import dataclass, field
from datetime import datetime, timedelta, timezone
from math import floor
from typing import Optional
import logging
import MetaTrader5 as mt5

@dataclass
class TradeResult:
    ticket:       int
    pnl:          float
    close_reason: str
    timestamp:    datetime

class RiskManager:
    # Constants — có thể override qua config dict
    DEFAULT_DAILY_DD_LIMIT       = 0.06   # 6%
    DEFAULT_STREAK_LIMIT         = 3
    DEFAULT_BALANCE_FLOOR_PCT    = 0.50   # 50% initial
    DEFAULT_MAX_RISK_PER_TRADE   = 0.03   # 3%
    DEFAULT_ATR_MULTIPLIER       = 1.5
    
    def __init__(self, config: dict, initial_balance: float, logger: logging.Logger): ...
    def calculate_lot_size(self, balance, atr_value, sl_pips) -> float: ...
    def calculate_sl_distance(self, atr_value, direction) -> float: ...
    def validate_trade(self, balance, lot_size, sl_pips) -> tuple[bool, str]: ...
    def on_trade_closed(self, result: TradeResult) -> None: ...
    def is_active(self) -> bool: ...
    def reset_daily(self, new_balance: float) -> None: ...
    def get_status_report(self) -> dict: ...
    def manual_reset(self, confirmed: bool) -> bool: ...   # Chỉ dùng cho HALTED state
    
    # Private helpers
    def _floor_lot(self, raw_lot, volume_step) -> float: ...
    def _get_pip_value_per_lot(self, symbol) -> float: ...
    def _update_streak(self, pnl) -> None: ...
    def _check_daily_drawdown(self, current_balance) -> None: ...
    def _check_balance_floor(self, current_balance) -> None: ...
    def _trigger_cooldown(self, reason) -> None: ...
    def _trigger_pause(self, reason) -> None: ...
    def _trigger_halt(self, reason) -> None: ...
```

### `config/risk_config.json`

```json
{
  "symbol": "EURUSDc",
  "initial_balance": 200.0,
  "risk_per_trade_pct": 0.03,
  "atr_multiplier": 1.5,
  "safety_net": {
    "daily_drawdown_limit_pct": 0.06,
    "consecutive_loss_streak": 3,
    "cooldown_hours": 4,
    "min_balance_floor_pct": 0.50
  },
  "volume": {
    "min_lot": 0.01,
    "max_lot": 100.0,
    "volume_step": 0.01
  }
}
```

---

## 📋 BẢNG TỔNG KẾT HÀM & TRÁCH NHIỆM

| Hàm | Layer | Trách nhiệm | Notes |
|-----|-------|-------------|-------|
| `calculate_lot_size()` | Position Sizing | Tính lot từ balance + ATR SL | Public API |
| `calculate_sl_distance()` | Position Sizing | ATR * multiplier = SL pips | Public API |
| `validate_trade()` | Validation | Kiểm tra lot hợp lệ + bot active | Public API |
| `on_trade_closed()` | Safety Net | Điểm vào duy nhất sau đóng lệnh | Public API |
| `is_active()` | Safety Net | Check + auto-resume cooldown | Public API |
| `reset_daily()` | Safety Net | Reset balance chuẩn + resume PAUSED | Main gọi 00:00 UTC |
| `get_status_report()` | Monitoring | Trả dict cho dashboard/log | Public API |
| `manual_reset()` | Recovery | Unlock HALTED state | Admin only |
| `_floor_lot()` | Utility | round(..., 8) tránh INVALID_VOLUME | ← FIX 3 từ Task 1.2 |
| `_get_pip_value_per_lot()` | Utility | Dùng MT5 API, không hardcode | Exness Cent formula |
| `_update_streak()` | Circuit Breaker | Đếm thua liên tiếp → COOLDOWN | Auto |
| `_check_daily_drawdown()` | Circuit Breaker | DD ≥ 6% → PAUSED | Auto |
| `_check_balance_floor()` | Circuit Breaker | Balance ≤ 50% init → HALTED | Auto |
| `_trigger_cooldown()` | Circuit Breaker | 4h pause, log CRITICAL | Auto |
| `_trigger_pause()` | Circuit Breaker | Until 00:00 UTC next day | Auto |
| `_trigger_halt()` | Circuit Breaker | Permanent stop, manual needed | Auto |

---

## 📡 LOGGING SCHEMA

```
[2026-03-05 15:30:00 UTC] - [INFO]     - [RiskManager] - Lot size calculated | balance=200.0 | atr=0.00150 | sl_pips=22.5 | pip_val=0.10 | raw_lot=2.67 | final_lot=2.67
[2026-03-05 15:35:00 UTC] - [INFO]     - [RiskManager] - Trade validated OK | lot=2.67 | risk=6.0 USD | risk_pct=3.00%
[2026-03-05 16:00:00 UTC] - [WARNING]  - [RiskManager] - [TRADE_CLOSE] ticket=12345 | pnl=-5.20 | streak=1 | daily_dd=2.60%
[2026-03-05 16:30:00 UTC] - [WARNING]  - [RiskManager] - [TRADE_CLOSE] ticket=12346 | pnl=-4.80 | streak=2 | daily_dd=5.00%
[2026-03-05 17:00:00 UTC] - [WARNING]  - [RiskManager] - [TRADE_CLOSE] ticket=12347 | pnl=-3.10 | streak=3 | daily_dd=6.55%
[2026-03-05 17:00:00 UTC] - [CRITICAL] - [RiskManager] - [CIRCUIT_BREAKER] DAILY_PAUSE | reason=DAILY_DD_6.55% | resume=2026-03-06 00:00:00 UTC
[2026-03-05 17:00:00 UTC] - [CRITICAL] - [RiskManager] - [CIRCUIT_BREAKER] COOLDOWN activated | reason=STREAK_LIMIT_3 | resume=2026-03-05 21:00:00 UTC
[2026-03-06 00:00:01 UTC] - [INFO]     - [RiskManager] - [DAILY_RESET] daily_start_balance=187.90 | status: PAUSED → ACTIVE
```

---

## ⚡ ĐIỂM QUAN TRỌNG — Tích hợp với `execution.py`

`RiskManager` sẽ được gọi từ `main.py` State Machine theo flow:

```
[SIGNAL_FOUND] state:
    1. risk_mgr.is_active()                           ← Check bot status
    2. sl_pips = risk_mgr.calculate_sl_distance(atr)  ← Tính SL distance
    3. lot    = risk_mgr.calculate_lot_size(bal, atr, sl_pips)  ← Tính lot
    4. ok, reason = risk_mgr.validate_trade(bal, lot, sl_pips)  ← Validate
    5. if ok: → chuyển state [PENDING_ORDER] → execution.py.send_order(lot, sl_pips)
       else:  → log REJECT reason → về [IDLE]

[CLOSING] state (sau khi lệnh đóng):
    6. risk_mgr.on_trade_closed(TradeResult(...))     ← Safety Net check
    7. if not risk_mgr.is_active(): log + về [IDLE] (không scan signal mới)
```

---

## 🚦 NGƯỠNG CẦU DAO — Tóm tắt 3 Lớp

| Ngưỡng | Giá trị | Hành động | Recovery |
|--------|---------|-----------|----------|
| `consecutive_loss_streak` | 3 lệnh thua liên tiếp | COOLDOWN 4 giờ | Auto-resume sau 4h |
| `daily_drawdown_limit` | 6% balance trong ngày | PAUSED đến 00:00 UTC hôm sau | Auto-resume ngày mới |
| `min_balance_floor` | Balance ≤ 50% vốn ban đầu | HALTED — vĩnh viễn | Manual admin reset |

---

## ❓ CÂU HỎI CẦN TECHLED CLARIFY TRƯỚC KHI CODE

1. **ATR Multiplier mặc định:** Plan ghi "ATR(14) * Hệ số" — TechLead muốn hệ số mặc định là **1.5** hay khác?
2. **initial_balance:** Nên đọc từ `risk_config.json` hay fetch từ `mt5.account_info().balance` lúc bot khởi động?
3. **HALTED recovery:** `manual_reset()` chỉ reset qua code, hay cần một config flag để admin set từ file mà không cần restart bot?
4. **Nhiều lệnh đồng thời (tương lai):** Khi nới `max_open_trades > 1`, công thức sizing có cần điều chỉnh `risk_per_trade / max_open_trades` không?

---

*Thiết kế bởi Antigravity — 2026-03-05 22:27 UTC+7 | Branch: task-1.3-risk-manager | PENDING TechLead APPROVAL*
