# 📐 TASK 3.1 — Thiết Kế Kiến Trúc `main.py` (State Machine Orchestrator)

**Date:** 2026-03-05 23:20 UTC+7 | **Branch:** `task-3.1-main-orchestrator` | **Author:** Antigravity
**Status:** PENDING TechLead APPROVAL — Chưa code

---

## 🎯 Mission Statement

`main.py` là **Bộ Não** điều phối toàn bộ bot — nơi duy nhất biết bot đang làm gì tại mọi thời điểm.

Nó **KHÔNG** chứa logic phân tích thị trường (đó là `strategy_engine.py`).
Nó **KHÔNG** quản lý rủi ro chi tiết (đó là `risk_manager.py`).
Nó **KHÔNG** gửi lệnh MT5 (đó là `execution.py`).

Nó chỉ làm **1 việc**: Orchestrate — chuyển State đúng lúc, đúng chỗ, không bao giờ bị kẹt.

---

## 🔀 STATE MACHINE — Sơ Đồ Chuyển Trạng Thái

```
                        ┌─────────────────────────────────┐
                        │          BOT START              │
                        │  __init__() → khởi tạo modules  │
                        └────────────────┬────────────────┘
                                         │ start()
                                         ▼
                        ┌─────────────────────────────────┐
                ┌──────►│            IDLE                 │◄──────────────────┐
                │       │  Chờ session active             │                   │
                │       │  Daily reset check (00:00 UTC)  │                   │
                │       └────────────────┬────────────────┘                   │
                │                        │ session active                     │
                │                        │ + risk_mgr.is_active()             │
                │                        ▼                                    │
                │       ┌─────────────────────────────────┐                   │
                │       │          SCANNING               │                   │
                │       │  data_pipeline.fetch_all()      │                   │
                │       │  strategy_engine.analyze()      │                   │
                │       └───────┬───────────────┬─────────┘                   │
                │               │ no signal      │ signal found               │
                │    (sleep      │                │                            │
                │    M5 interval)│                ▼                            │
                │       ◄────────┘    ┌───────────────────────┐               │
                │                     │     SIGNAL_FOUND      │               │
                │                     │  risk_mgr.is_active() │               │
                │                     │  calculate_lot_size() │               │
                │                     │  validate_trade()     │               │
                │                     └────┬──────────────────┘               │
                │                          │ trade validated                  │
                │               rejected ◄─┘                                  │
                │                          ▼                                  │
                │              ┌───────────────────────────┐                  │
                │              │      PENDING_ORDER        │                  │
                │              │  execution.send_order()   │                  │
                │              │  timeout = 30s            │                  │
                │              └────────┬──────────────────┘                  │
                │                       │ FILLED          ┌────────────────┐  │
                │           rejected/   │                 │    TIMEOUT /   │  │
                │           timeout ───►├────────────────►│    REJECTED    │──►│
                │                       ▼                 └────────────────┘  │
                │              ┌───────────────────────────┐                  │
                │              │        IN_TRADE           │                  │
                │              │  check_floating_drawdown()│                  │
                │              │  monitor SL/TP hit        │                  │
                │              │  NO new signal scanning   │                  │
                │              └────────┬──────────────────┘                  │
                │          SL/TP hit    │ OR                                   │
                │          DD breach    │ manual close                        │
                │                       ▼                                     │
                │              ┌───────────────────────────┐                  │
                │              │         CLOSING           │                  │
                │              │  execution.close_order()  │            ERR   │
                │              │  risk_mgr.on_trade_closed │──── any ────────►│
                │              │  log trade result         │   Exception      │
                │              └────────┬──────────────────┘                  │
                │                       │ done                                │
                └───────────────────────┘ ─────────────────────────────────────┘
```

### Sơ đồ Error Fallback

```
BẤT KỲ STATE NÀO:
    try: ... execute state logic ...
    except MT5DisconnectError:     → mt5_reconnect() → về IDLE
    except RiskBreach:             → risk_mgr kích hoạt PAUSED/HALTED → về IDLE
    except OrderRejected:          → log reason → về IDLE
    except Exception as e:         → log CRITICAL → về IDLE (hard fallback)
    finally: update state_log
```

---

## ⚙️ THIẾT KẾ CLASS `BotOrchestrator` (OOP Architecture)

```
class BotOrchestrator
│
├─ __init__(config_path: str)
│       Đọc config tổng hợp (main_config.json)
│       Khởi tạo logger (RotatingFileHandler → logs/system.log)
│       Khởi tạo 3 module core:
│           self.pipeline  = DataPipeline(cfg, logger)
│           self.strategy  = StrategyEngine(cfg, logger)
│           self.risk      = RiskManager(cfg, logger, state_path, config_path)
│           self.executor  = OrderManager(cfg, logger)     # execution.py
│       Internal state:
│           self.state          = BotState.IDLE
│           self.open_trade     = None    # TradeInfo | None
│           self.last_signal    = None    # SignalResult | None
│           self.daily_reset_done: bool = False
│
├─ start() → None              [Main Entry Point]
│       self.pipeline.start()      ← kết nối MT5, spawn heartbeat
│       self._run_loop()           ← bắt đầu vòng lặp chính
│
├─ stop() → None               [Graceful Shutdown]
│       self._running = False
│       self.pipeline.stop()
│       log INFO: "BotOrchestrator stopped"
│
├─ ─────────────── MAIN LOOP ───────────────
│
├─ _run_loop() → None
│       while self._running:
│           try:
│               self._check_daily_reset()
│               self._dispatch_state()
│           except KeyboardInterrupt:
│               self.stop()
│               break
│           except Exception as e:
│               log CRITICAL: f"Unhandled error in state={self.state}: {e}"
│               self._transition(BotState.IDLE)
│           time.sleep(LOOP_INTERVAL_SEC)     # 1 giây giữa mỗi tick
│
├─ _dispatch_state() → None
│       Router: gọi handler tương ứng với state hiện tại
│       {
│           BotState.IDLE:          self._state_idle()
│           BotState.SCANNING:      self._state_scanning()
│           BotState.SIGNAL_FOUND:  self._state_signal_found()
│           BotState.PENDING_ORDER: self._state_pending_order()
│           BotState.IN_TRADE:      self._state_in_trade()
│           BotState.CLOSING:       self._state_closing()
│       }
│
├─ ─────────────── STATE HANDLERS ───────────────
│
├─ _state_idle() → None
│       Điều kiện chuyển sang SCANNING:
│           1. data_pipeline.is_session_active()       → có session London/NY?
│           2. risk_manager.is_active()                → bot không bị cooldown/pause/halt?
│           3. self.open_trade is None                 → không có lệnh đang mở (đảm bảo)
│       Nếu tất cả True → _transition(SCANNING)
│       Nếu không → log DEBUG + sleep chờ
│       Nếu 00:00 UTC → _check_daily_reset()
│
├─ _state_scanning() → None
│       try:
│           data = data_pipeline.fetch_all()                 ← H1/M15/M5 data
│           if data is None or quality_score < MIN_QUALITY:
│               _transition(IDLE)
│               return
│
│           signal = strategy.analyze(
│               h1_data=data["H1"], m15_data=data["M15"],
│               m5_data=data["M5"], current_time=utcnow()
│           )
│
│           if signal.has_signal:
│               self.last_signal = signal
│               _transition(SIGNAL_FOUND)
│           else:
│               _transition(IDLE)     ← về IDLE, chờ nến M5 tiếp theo
│       except Exception as e:
│           log ERROR: f"[SCANNING] {e}"
│           _transition(IDLE)
│
├─ _state_signal_found() → None
│       signal = self.last_signal
│
│       # Double-check risk trước khi tiến hành
│       if not risk_manager.is_active():
│           log WARNING: "Signal found but bot not active"
│           _transition(IDLE)
│           return
│
│       account = mt5.account_info()
│       balance = account.balance
│       atr     = _get_atr14(data["M5"])
│
│       sl_pips = risk_mgr.calculate_sl_distance(atr, signal.direction)
│       lot     = risk_mgr.calculate_lot_size(balance, atr, sl_pips)
│       ok, reason = risk_mgr.validate_trade(balance, lot, sl_pips)
│
│       if not ok:
│           log WARNING: f"[SIGNAL_FOUND] Trade rejected: {reason}"
│           _transition(IDLE)
│           return
│
│       # Lưu thông tin order sẽ gửi
│       self.open_trade = TradeInfo(
│           signal    = signal,
│           lot       = lot,
│           sl_pips   = sl_pips,
│           order_time= utcnow(),
│       )
│       _transition(PENDING_ORDER)
│
├─ _state_pending_order() → None
│       trade = self.open_trade
│       TIMEOUT_SEC = 30
│
│       result = executor.send_order(
│           symbol    = SYMBOL,
│           direction = trade.signal.direction,
│           lot       = trade.lot,
│           sl_price  = trade.signal.sl_price,
│           comment   = f"Rabit_{trade.signal.score:.3f}",
│       )
│
│       if result.success:
│           trade.ticket      = result.ticket
│           trade.fill_price  = result.fill_price
│           trade.fill_time   = result.fill_time
│           log INFO: f"[PENDING_ORDER] FILLED | ticket={result.ticket}"
│           _transition(IN_TRADE)
│       else:
│           log WARNING: f"[PENDING_ORDER] FAILED | reason={result.error}"
│           self.open_trade = None
│           _transition(IDLE)
│
├─ _state_in_trade() → None
│       ⚡ CRITICAL: Bot KHÔNG được scan signal mới ở state này.
│       Chỉ làm 2 việc:
│
│       [1] Floating Drawdown Monitor (gọi mỗi tick):
│           account = mt5.account_info()
│           safe = risk_mgr.check_floating_drawdown(account.equity)
│           if not safe:
│               log CRITICAL: "Floating DD breached → Market Close All"
│               _close_all_orders_market()
│               _transition(CLOSING)
│               return
│
│       [2] Check SL/TP Hit (MT5 position monitor):
│           positions = mt5.positions_get(ticket=self.open_trade.ticket)
│           if positions is None or len(positions) == 0:
│               # Lệnh đã đóng (SL/TP hit hoặc manual close)
│               _transition(CLOSING)
│
│       # Nếu lệnh vẫn mở → ở lại IN_TRADE, không làm gì thêm
│
├─ _state_closing() → None
│       ticket = self.open_trade.ticket if self.open_trade else None
│
│       if ticket:
│           # Lấy lịch sử lệnh từ MT5
│           history = mt5.history_deals_get(position=ticket)
│           if history:
│               pnl          = sum(d.profit for d in history)
│               close_reason = _parse_close_reason(history[-1])
│
│               result = TradeResult(
│                   ticket       = ticket,
│                   pnl          = pnl,
│                   close_reason = close_reason,
│                   timestamp    = utcnow(),
│               )
│
│               # Báo cáo cho RiskManager → cập nhật safety net
│               account = mt5.account_info()
│               risk_mgr.on_trade_closed(result, account.balance)
│
│               log INFO: f"[CLOSING] ticket={ticket} | pnl={pnl:+.4f} | reason={close_reason}"
│
│       self.open_trade = None
│       self.last_signal = None
│       _transition(IDLE)
│
├─ ─────────────── DAILY RESET ───────────────
│
├─ _check_daily_reset() → None
│       now = utcnow()
│       if now.hour == 0 and now.minute == 0 and not self.daily_reset_done:
│           account = mt5.account_info()
│           risk_mgr.reset_daily(account.balance)
│           self.daily_reset_done = True
│           log INFO: f"[DAILY_RESET] balance={account.balance:.2f}"
│       elif now.hour != 0:
│           self.daily_reset_done = False    # Reset flag cho ngày tiếp theo
│
├─ ─────────────── HELPERS ───────────────
│
├─ _transition(new_state: BotState) → None
│       old = self.state
│       self.state = new_state
│       log INFO: f"[STATE] {old.name} → {new_state.name}"
│
├─ _close_all_orders_market() → None
│       positions = mt5.positions_get(symbol=SYMBOL)
│       for pos in (positions or []):
│           executor.close_order_market(pos.ticket, pos.volume, pos.type)
│       log CRITICAL: "[EMERGENCY] All positions market-closed"
│
├─ _get_atr14(m5_data: np.ndarray) → float
│       Tính ATR(14) trực tiếp từ numpy array m5_data[:-2] (chỉ nến đã đóng)
│       Dùng True Range formula: max(H-L, |H-prev_C|, |L-prev_C|)
│       return mean(true_ranges[-14:])
│
└─ _parse_close_reason(deal) → str
        Đọc deal.reason từ MT5 history:
            DEAL_REASON_SL     → "SL"
            DEAL_REASON_TP     → "TP"
            DEAL_REASON_CLIENT → "MANUAL"
            else               → f"MT5_{deal.reason}"
```

---

## 📦 DATA CONTAINERS

```python
from enum import Enum, auto
from dataclasses import dataclass, field
from datetime import datetime
from typing import Optional

class BotState(Enum):
    IDLE          = auto()
    SCANNING      = auto()
    SIGNAL_FOUND  = auto()
    PENDING_ORDER = auto()
    IN_TRADE      = auto()
    CLOSING       = auto()


@dataclass
class TradeInfo:
    """Thông tin lệnh đang mở — maintained trong open_trade."""
    signal:      "SignalResult"      # SignalResult từ strategy_engine
    lot:         float
    sl_pips:     float
    order_time:  datetime
    ticket:      int       = 0
    fill_price:  float     = 0.0
    fill_time:   Optional[datetime] = None
    close_reason: str      = ""
    pnl:          float    = 0.0
```

---

## 🏗️ CẤU TRÚC FILE & CONFIG

```python
# main.py — ~350-400 dòng
# Entry point: python main.py

import argparse
import logging
import signal
import sys
import time
from datetime import datetime, timezone
from logging.handlers import RotatingFileHandler
from pathlib import Path

import MetaTrader5 as mt5
import numpy as np

from data_pipeline  import DataPipeline
from strategy_engine import StrategyEngine
from risk_manager   import RiskManager, TradeResult
from execution      import OrderManager

# BotState, TradeInfo enums + dataclasses
# BotOrchestrator class
# main() entry point với argparse

if __name__ == "__main__":
    main()
```

### `config/main_config.json` — Config Tổng Hợp

```json
{
  "symbol":          "EURUSDc",
  "magic_number":    20250305,
  "loop_interval_sec": 1,
  "pending_order_timeout_sec": 30,
  "min_data_quality": 0.60,
  "pip_size":        0.0001,
  "atr_period":      14,
  "log": {
    "path":          "logs/system.log",
    "max_bytes":     10485760,
    "backup_count":  5
  },
  "pipeline":        { "...": "see pipeline_config.json" },
  "strategy":        { "...": "see strategy_config.json" },
  "risk":            { "...": "see risk_config.json" }
}
```

---

## 🔀 FULL STATE TRANSITION TABLE

| From State | Điều kiện | To State | Hành động |
|-----------|-----------|----------|-----------|
| `IDLE` | session active + bot active | `SCANNING` | fetch data |
| `IDLE` | session inactive / bot paused | `IDLE` | sleep |
| `IDLE` | 00:00 UTC | `IDLE` | daily reset |
| `SCANNING` | signal found | `SIGNAL_FOUND` | lưu signal |
| `SCANNING` | no signal | `IDLE` | sleep M5 interval |
| `SCANNING` | data error | `IDLE` | log ERROR |
| `SIGNAL_FOUND` | trade validated | `PENDING_ORDER` | gửi lệnh |
| `SIGNAL_FOUND` | validate fail / bot not active | `IDLE` | log reject |
| `PENDING_ORDER` | FILLED | `IN_TRADE` | lưu ticket |
| `PENDING_ORDER` | REJECTED / TIMEOUT | `IDLE` | log reason |
| `IN_TRADE` | SL/TP hit (position closed) | `CLOSING` | lấy history |
| `IN_TRADE` | floating DD breach | `CLOSING` | market close all |
| `CLOSING` | done | `IDLE` | clear open_trade |
| **ANY** | unhandled exception | `IDLE` | log CRITICAL |
| **ANY** | bot HALTED | `IDLE` | không scan mới |

---

## ⏱️ TIMING & LOOP DESIGN

```
Main Loop tick: 1 giây (LOOP_INTERVAL_SEC = 1)

State               Hành động mỗi tick
──────────────────────────────────────────────────────────────
IDLE                Check session + risk status → transition or sleep
SCANNING            Fetch M5 + analyze → transition (nhanh: <500ms target)
SIGNAL_FOUND        Validate trade → transition (nhanh: 1 tick)
PENDING_ORDER       Send order (blocking) → wait FILLED/REJECT → transition
IN_TRADE            Check equity + MT5 positions (lightweight) → monitor
CLOSING             Read history → report → transition (1 tick)

Ghi chú:
  • SCANNING không loop — mỗi lần scan xong là về IDLE rồi mới scan lại
    → Tránh "liên tục scan" khi không có nến mới. Bot tự ngủ giữa 2 nến M5.
  • IN_TRADE là state dài nhất — có thể kéo dài hàng chục phút.
    Không scan signal mới trong state này. Hard rule 1 lệnh.
  • PENDING_ORDER có timeout 30s → nếu MT5 không confirm trong 30s → về IDLE.
```

---

## 🔐 ERROR HANDLING MATRIX

| Exception | Xảy ra ở State | Hành động |
|-----------|---------------|-----------|
| `MT5Disconnect` | SCANNING | `reconnect()` → về IDLE |
| `DataQualityError` | SCANNING | bỏ batch, về IDLE |
| `OrderRejected` | PENDING_ORDER | log reason, về IDLE |
| `OrderTimeout` | PENDING_ORDER | cancel intent, về IDLE |
| `RiskBreach (Floating DD)` | IN_TRADE | market close all, về CLOSING |
| `RiskBreach (HALTED)` | bất kỳ | về IDLE, không scan mới |
| `MT5Disconnect` | IN_TRADE | reconnect, kiểm tra lệnh còn mở không |
| `KeyboardInterrupt` | bất kỳ | `stop()` graceful shutdown |
| `Exception` (uncaught) | bất kỳ | log CRITICAL, về IDLE (hard fallback) |

**Nguyên tắc:** Bất kỳ lỗi nào, bot phải về trạng thái an toàn. Không để bot bị "kẹt state".

---

## 📡 LOGGING SCHEMA — `main.py`

```
[2026-03-06 08:00:00 UTC] - [INFO]     - [BotOrchestrator] - STATE: IDLE → SCANNING | session=LONDON
[2026-03-06 08:00:01 UTC] - [DEBUG]    - [BotOrchestrator] - [SCANNING] H1+M15+M5 fetched | quality=0.97
[2026-03-06 08:00:01 UTC] - [INFO]     - [BotOrchestrator] - STATE: SCANNING → SIGNAL_FOUND | dir=BUY score=0.71
[2026-03-06 08:00:01 UTC] - [INFO]     - [BotOrchestrator] - STATE: SIGNAL_FOUND → PENDING_ORDER | lot=2.67 sl_pips=22.5
[2026-03-06 08:00:02 UTC] - [INFO]     - [BotOrchestrator] - STATE: PENDING_ORDER → IN_TRADE | ticket=12348 fill=1.09105
[2026-03-06 08:04:37 UTC] - [WARNING]  - [BotOrchestrator] - [IN_TRADE] Floating DD: 4.85% (80% of 6% limit) — WARNING
[2026-03-06 08:15:12 UTC] - [INFO]     - [BotOrchestrator] - STATE: IN_TRADE → CLOSING | ticket=12348 (SL hit)
[2026-03-06 08:15:12 UTC] - [INFO]     - [BotOrchestrator] - [CLOSING] ticket=12348 | pnl=-5.87 | reason=SL
[2026-03-06 08:15:12 UTC] - [INFO]     - [BotOrchestrator] - STATE: CLOSING → IDLE
```

---

## 🔗 TÍCH HỢP 3 MODULE — Flow Hoàn Chỉnh

```
BotOrchestrator._run_loop()
    │
    ├─ [IDLE]
    │       pipeline.is_session_active() → bool
    │       risk_mgr.is_active()         → bool
    │
    ├─ [SCANNING]
    │       pipeline.fetch_all()         → dict[str, np.ndarray]
    │       strategy.analyze()           → SignalResult
    │
    ├─ [SIGNAL_FOUND]
    │       mt5.account_info()           → balance
    │       risk_mgr.calculate_sl_distance(atr, dir) → sl_pips
    │       risk_mgr.calculate_lot_size(balance, atr, sl_pips) → lot
    │       risk_mgr.validate_trade(balance, lot, sl_pips) → (bool, reason)
    │
    ├─ [PENDING_ORDER]
    │       executor.send_order(symbol, dir, lot, sl_price) → OrderResult
    │
    ├─ [IN_TRADE]
    │       mt5.account_info()           → equity (floating)
    │       risk_mgr.check_floating_drawdown(equity) → bool
    │       mt5.positions_get(ticket)    → None if closed
    │
    └─ [CLOSING]
            mt5.history_deals_get(position=ticket) → list[deal]
            risk_mgr.on_trade_closed(TradeResult, balance) → None
```

---

## ❓ CÂU HỎI CẦN TECHLED CLARIFY TRƯỚC KHI CODE

1. **LOOP_INTERVAL_SEC = 1:** Vòng lặp `_run_loop()` sleep 1 giây giữa mỗi tick. Với M5 timeframe, nến mới đóng mỗi 5 phút → 1s là đủ nhạy. Có muốn tăng độ nhạy ở `IN_TRADE` state xuống 0.5s (poll equity nhanh hơn) không?

2. **Daily Reset — giờ reset:** Hiện tại check `hour == 0 and minute == 0 UTC`. Exness server time có thể lệch (UTC+2/+3). `DataPipeline._detect_server_tz()` đã detect offset → có muốn daily reset theo **server time** (00:00 server) hay giữ UTC?

3. **PENDING_ORDER timeout logic:** Sau 30s không nhận FILLED → về IDLE. Nhưng lệnh có thể đã được gửi và đang ở queue broker. Có muốn thêm bước kiểm tra `mt5.orders_get()` trước khi kết luận timeout, để tránh trường hợp lệnh thực ra đã vào nhưng confirmation về trễ?

4. **IN_TRADE — trailing SL** (tương lai): Hiện tại chỉ monitor SL/TP cố định. Giai đoạn sau có cần thêm logic trailing stop (di chuyển SL theo lãi) không? Nếu có, thiết kế thêm sub-state hay xử lý trong IN_TRADE?

5. **main.py entry point:** Dùng `if __name__ == "__main__"` đơn giản hay deploy dưới dạng systemd service với `python -m rabitscal`? Ảnh hưởng cách config `argparse` và `signal.SIGTERM` handler.

---

*Thiết kế bởi Antigravity — 2026-03-05 23:20 UTC+7 | Branch: task-3.1-main-orchestrator | PENDING TechLead APPROVAL*
